.additional-goods-card__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  color: @grey-400;
}

.additional-goods-card__characteristics {
  font-family: "Arial";
  font-size: 14px;
  line-height: 14px;
  color: @grey;
}
