.advantages__wrapper {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  counter-reset: advantage-number 0;
}

.advantages__title {
  font-size: 36px;
  line-height: 40px;
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (max-width: @tablet-width) {
    // flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.advantages__item {
  width: 250px;
  height: 280px;

  @media (max-width: @tablet-width) {
    width: 280px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 133px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.advantages__item:nth-child(2n) {
  margin-right: 0;
}

.advantages__text {
  font-family: "Arial";
  color: @grey;
}
