.catalog__wrapper {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
  }
}

.catalog__title {
  margin: 0;
  padding-top: 28px;
  padding-bottom: 41px;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;

  @media (max-width: @mobile-width-only) {
    position: relative;
  }

  @media (min-width: @tablet-width) {
    padding-top: 64px;
    padding-bottom: 83px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
    padding-bottom: 84px;
  }
}

.catalog__list {
  display: grid;
  row-gap: 50px;
  margin: 0;
  padding: 25px 0;
  list-style: none;

  @media (max-width: @mobile-width-only) {
    position: relative;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(auto-fill, 324px);
    grid-auto-rows: 511px;
    justify-content: center;
    gap: 60px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 245px 245px 245px 245px;
    column-gap: 80px;
    row-gap: 63px;
  }
}

.catalog__list::before,
.catalog__list::after {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    width: 100vw;
    left: -20px;
    height: 1px;
    background-color: @catalog-page-divider-line-color;
  }
}

.catalog__list::before {
  @media (max-width: @mobile-width-only) {
    top: -1px;
  }
}

.catalog__list::after {
  @media (max-width: @mobile-width-only) {
    bottom: -1px;
  }
}
