@media (max-width: @mobile-width-only) {
  .form-page-main__header {
    padding-top: 27px;
    position: relative;
  }

  .form-page-main__header::before {
    content: "";
    position: absolute;
    top: -1px;
    width: 100vw;
    height: 1px;
    background-color: @footer-border-color;
  }
}

.form-page-main__header-wrapper {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 67px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
  }
}

.form-page-main__header .header__title {
  margin: 0;
  margin-bottom: 37px;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    margin-top: 64px;
    margin-bottom: 54px;
    font-size: 60px;
    line-height: 60px;
  }
}

.form-page-main__header .header__intro-text {
  margin: 0;
  margin-bottom: 39px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    font-size: 20px;
    line-height: 30px;
  }
}
