.additional-goods__gift {
  width: 280px;
  height: 289px;
  margin: 0 auto;
  text-align: center;
  background-image:
    url("../images/icons/gift.svg"),
    url("../images/gift-photo-mobile.png");
  background-position:
    center 58px,
    center 0;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image:
      url("../images/icons/gift.svg"),
      url("../images/gift-photo-mobile@2x.png");
    background-size:
      auto,
      280px 289px;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    text-align: left;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 200px;
    background-image:
      url("../images/icons/gift.svg"),
      url("../images/gift-photo-tablet.png");
    background-position:
      78px 57px,
      center 0;
    background-size:
      80px 82px,
      auto;

    @media (min-resolution: 2dppx) {
      background-image:
        url("../images/icons/gift.svg"),
        url("../images/gift-photo-tablet@2x.png");
      background-size:
        80px 82px,
        708px 200px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
    background-image:
      url("../images/icons/gift.svg"),
      url("../images/gift-photo-desktop.png");
    background-position:
      center 56px,
      center 0;

    @media (min-resolution: 2dppx) {
      background-image:
        url("../images/icons/gift.svg"),
        url("../images/gift-photo-desktop@2x.png");
      background-size:
        80px 82px,
        245px 289px;
    }
  }
}

.gift__text {
  position: relative;
  top: 186px;
  font-family: "Arial";
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    top: 71px;
    left: 423px;
  }

  @media (min-width: @desktop-width) {
    top: 185px;
    left: 0;
  }
}
