.index-page-main__header {
  background-image:
    linear-gradient(to bottom, @index-header-background 0 301px, transparent 301px 100%),
    url("../images/index-header-background-mobile.png");
  background-position:
    0 0,
    center 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    background-image:
      linear-gradient(@index-header-background, @index-header-background),
      url("../images/index-header-background-desktop.png");
  }
}

.index-page-main__header .header__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
  }
}

.index-page-main__header .header__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    margin-left: 87px;
    text-align: left;
    color: @basic-black;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.index-page-main__header .header__image {
  position: relative;
  object-fit: contain;

  @media (min-width: @tablet-width) {
    bottom: 0;
    order: 4;
  }
}

.index-page-main__header .header__slogan {
  line-height: 14px;
  color: @basic-white;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: 88px;
    color: @basic-black;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.index-page-main__header .header__link {
  @media (min-width: @tablet-width) {
    width: 244px;
    height: 54px;
    margin-left: 82px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}
