.map__text-wrapper {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.map__text-content {
  display: flex;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    width: 570px;
    height: 201px;
    background-color: @basic-white;
  }
}

.map__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.map__address {
  font-family: "Arial";
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  color: @grey;
}

.map__interactive-map {
  width: 100%;
  border: none;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
