.nutrition-program {
  background-color: @grey-100;
}

.nutrition-program__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.nutrition-program__description {
  font-family: "Arial";
  color: @grey;
}

.nutrition-program__link {
  font-size: 16px;
  line-height: 16px;
  color: @basic-black;
  text-transform: uppercase;
}
