.page {
  height: 100%;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  margin: 0;
  font-family: "Oswald", "Arial" ,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
