.program-selection-form__label {
  font-size: 16px;
  color: @grey;
  text-transform: uppercase;
}

.program-selection-form__fieldset--program-type .program-selection-form__label {
  color: @grey-400;
}

.program-selection-form__fieldset--additional .program-selection-form__label {
  color: @basic-black;
}

.program-selection-form__legend {
  font-size: 24px;
  line-height: 26px;
}

.program-selection-form__input,
.program-selection-form__input::placeholder,
.program-selection-form__textarea,
.program-selection-form__textarea::placeholder {
  font-family: "Oswald";
  font-size: 16px;
  line-height: 18px;
  color: @grey;
}

.program-selection-form__input::placeholder,
.program-selection-form__textarea::placeholder {
  text-transform: uppercase;
}

.program-selection-form__input {
  padding: 14px;
}

.program-selection-form__textarea {
  padding: 9px 12px 15px 9px;
  resize: none;
}

.program-selection-form__submit-button {
  width: 280px;
  height: 40px;;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 7px 44px;
  font-family: "Oswald";
  color: @basic-white;
  text-transform: uppercase;
  background-color: @basic-green;
}

.program-selection-form__legend {
  font-family: "Arial";
  font-size: 14px;
  line-height: 16px;
}
