@media (min-width: @desktop-width) {
  .slider-cat {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: end;
  }
}

.slider-cat__images-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    height: 520px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-end;
  }
}

.slider-cat__buttons-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;

  @media (min-width: @tablet-width) {
    max-width: 569px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
    margin-left: auto;
    margin-right: 0;
    padding-right: 0;
  }
}

.slider-cat__button--before,
.slider-cat__button--after {
  border: none;
  padding: 0;
  font-family: "Oswald";
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    background-image: linear-gradient(to right, fade(@basic-black, 24%) 50%, transparent 50%);
    background-size: 1px 1px;
    background-position: 0 100%;
    background-repeat: repeat-x;
  }
}

.slider-cat__button--before:hover,
.slider-cat__button--after:hover {
  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to right, fade(@basic-black, 40%), fade(@basic-black, 40%));
    background-size: 100% 1px;
  }
}

.slider-cat__button--before:active,
.slider-cat__button--after:active {
  @media (min-width: @tablet-width) {
    background: none
  }
}

.slider-cat__button--before {
  margin-right: 18px;

  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}

.slider-cat__button--after {
  margin-left: 18px;

  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}

.slider-cat__progress-bar-wrapper {
  width: 100%;
  min-width: 84px;
  border: 1px solid @catalog-page-additional-goods-divider-line-color;
  border-radius: 6px;
  padding: 3px 5px;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    position: relative;
    height: 6px;
    border: none;
    padding: 0;
    background-color: @progress-bar-wrapper-color;
  }
}

.slider-cat__progress-bar {
  height: 6px;
  border-radius: 6px;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.slider-cat__control {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: -15px;
    left: -17px;
    width: 34px;
    height: 34px;
    border: 1px solid @catalog-page-additional-goods-divider-line-color;
    border-radius: 50%;
    background-color: @basic-white;
    box-shadow: 0 1px 3px fade(@basic-black, 16%);
    cursor: pointer;
  }
}

.slider-cat__control:hover {
  box-shadow: 0 2px 4px fade(@basic-black, 19%);
}

.slider-cat__control:active {
  box-shadow: 0 3px 5px fade(@basic-black, 20%);
  border-color: @basic-green;
}

.slider-cat__control::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 12px;
    left: 12px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @basic-green;
  }
}
