@basic-black: #000000;
@basic-white: #ffffff;
@basic-green: #68b738;

@button-hover-color: #5eaa2f;

@grey-100: #f2f2f2;
@grey-200: #eaeaea;
@grey-300: #d3d3d3;
@grey: #444444;
@grey-400: #222222;

@black-100: #111111;

@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 1439px;
@desktop-width: 1440px;

@index-header-background: rgba(104, 183, 56, 0.85);
@footer-border-color: #d9d9d9;
@cats-data-input-field-border-color: #e7e7e7;
@catalog-page-divider-line-color: #ebebeb;
@catalog-page-additional-goods-divider-line-color: #cdcdcd;
@mobile-menu-divider-line-color: #e6e6e6;
@social-links-fill: #666666;
@progress-bar-wrapper-color: #dcdcdc;
@input-invalid-outline-color: #ff8282;
